		 ________________________________________________________
		|							 |
		|	*****************************************	 |
		|	*  (*^_^*)欢 迎 管 理 员 登 录		*	 |
		|	*					*	 |
		|	*	1->摇 号 并 开 奖		*	 |
		|	*	2->查 看 信 息 			*	 |
		|	*	3->修 改 信 息			*	 |
		|	*	4->删 除 信 息			*	 |
		|	*					*	 |
		|	*					*	 |
		|	*	0->返 回 上 一 级		*	 |
		|	*					*	 |
		|	*****************************************	 |	 
		|		Copyright @ C·M From HT1204 		 |
		\————————————————————————————————————————————————————————/
                 \______________________________________________________/
				  |		  |			
				  |_______________|		  
				 /		   \
				/___________________\		
