		 ________________________________________________________
		|							 |
		|	*****************************************	 |
		|	* 管理员登录>>查看信息>>历史购票信息	*	 |
		|	*  					*	 |
		|	*	1->按中奖金额排序显示		*	 |
		|	*	2->按账户名排序显示		*	 |
		|	*	3->按用户名查询			*	 |
		|	*	4->按期号查询			*	 |
		|	*					*	 |
		|	*					*	 |
		|	*	0->返 回 上 一 级		*	 |
		|	*					*	 |
		|	*****************************************	 |	 
		|		Copyright @ C·M From HT1405		 |
		\————————————————————————————————————————————————————————/
                 \______________________________________________________/
				  |		  |			
				  |_______________|		  
				 /		   \
				/___________________\	
