		 ________________________________________________________
		|							 |
		|	*****************************************	 |
		|	*  管理员登录>>查看信息>> 		*	 |
		|	*					*	 |
		|	*	1->管 理 员 信 息		*	 |
		|	*	2->已 开 奖 信 息		*	 |
		|	*	3->彩 民 信 息	 		*	 |
		|	*	4->历 史 购 票 信 息		*	 |
		|	*	5->营 收 信 息			*	 |
		|	*					*	 |
		|	*	0->返 回 上 一 级		*	 |
		|	*					*	 |
		|	*****************************************	 |	 
		|		Copyright @ C·M From HT1405 		 |
		\————————————————————————————————————————————————————————/
                 \______________________________________________________/
				  |		  |			
				  |_______________|		  
				 /		   \
				/___________________\		
