		 ________________________________________________________
		|							 |
		|	*****************************************	 |
		|	*  					*	 |
		|	*					*	 |
		|	*					*	 |
		|	*					*	 |
		|	*	系 统 摇 号 中.............	*	 |
		|	*					*	 |
		|	*		(*^_^*)			*	 |
		|	*					*	 |
		|	*					*	 |
		|	*					*	 |
		|	*****************************************	 |	 
		|		Copyright @ C·M From HT1405 		 |
		\————————————————————————————————————————————————————————/
                 \______________________________________________________/
				  |		  |			
				  |_______________|		  
				 /		   \
				/___________________\		
